{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "server.ts",
    "test.ts",
    "config/**/*.ts",
    "controllers/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "models/**/*.ts",
    "middleware/**/*.ts",
    "types/**/*.ts"
  ]
}